<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Matcher - Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            background-position: left;
            font-family: 'arial', serif;
            background-color: bisque;
        }
        #content {
            text-align: center;
            color: #070101;
            max-width: 1000px;
            padding: 10px;
        }
        h1 {
            font-weight: bold;
            font-size: 56px;
            margin-bottom: 50px;
        }
        .result-messages {
            font-size: 24px;
            margin-top: 20px;
        }
        .result-message {
            margin-bottom: 20px;
        }
        .bold-text {
            font-weight: bold;
        }
        .name {
            color: blue;
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Resume Matcher - Result</h1>
        <!-- Display result messages here -->
        <div class="result-messages">
            {% for result_message in result_messages %}
                <p class="result-message">
                    {% set parts = result_message.split(" is classified under ") %}
                    <b>{{ parts[0] }}</b> is classified under <span class="name">{{ parts[1] }}</span>
                </p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
